autopep8==1.4.4
Click==7.0
cmake==3.15.3
cycler==0.10.0
dlib==19.18.0
face-recognition==1.2.3
face-recognition-models==0.3.0
imutils==0.5.3
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.3
opencv-python==4.1.1.26
pandas==0.25.3
Pillow==6.2.1
pycodestyle==2.5.0
pyparsing==2.4.2
python-dateutil==2.8.1
pytz==2019.3
scipy==1.3.1
six==1.12.0
